# Configuration file

"client specific" {
    B:"[C63533CE7] Console Loading Info"=true
    B:"[C6EFCF7AA] Custom/Donator Renders"=true
    I:"[D15C7091A] Debug Overlay Key (LWJGL ID)"=15
    B:"[D390CFE24] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DDB0CC2F2] Debug Mode"=false
    B:"[DDBF124C1] Disable Renders For Debug"=false
    B:"[DFC7B3C1B] Disable Hotbar Swapping"=false
    B:"[E8F3EE9D4] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I5F60AEDF] Increase sound channel count"=true
    B:"[L282CF7DE] Log errors to chat"=true
    B:"[LFC42D5DC] Log Loading Info To Separate File"=false
    I:"[P1F798646] Particle Limit (Vanilla = 4000)"=4000
    B:"[S1967AD0A] Sort Creative Tabs Alphabetically"=true
    B:"[SE60C8CC6] Show TileEntity NBT when using Debug Key"=false
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


