# Configuration file

"client specific" {
    B:"[C84B07242] Console Loading Info"=true
    B:"[C905A2D05] Custom/Donator Renders"=true
    B:"[D1DD87176] Disable Hotbar Swapping"=false
    I:"[D37243E75] Debug Overlay Key (LWJGL ID)"=15
    B:"[D5A6A337F] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DFC69F84D] Debug Mode"=false
    B:"[DFD4E5A1C] Disable Renders For Debug"=false
    B:"[EB09C1F2F] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I80BDE43A] Increase sound channel count"=true
    B:"[L1DA00B37] Log Loading Info To Separate File"=false
    B:"[L498A2D39] Log errors to chat"=true
    I:"[P40D6BBA1] Particle Limit (Vanilla = 4000)"=4000
    B:"[S0769C221] Show TileEntity NBT when using Debug Key"=false
    B:"[S3AC4E265] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


